{
  "IsmpClientConfig": {
    "BaseUrlTobacco": "https://markirovka.crpt.ru",
    "BaseUrl": "https://markirovka.crpt.ru",
    "HttpTimeoutInSeconds": 4,
    "Thumbprint": "F1E9FDCEF40C505E3A27F42D406D95B1F740DCBA"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "Console": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      },
      "FormatterName": "CustomTimePrefixingFormatter",
      "FormatterOptions": {
        "CustomPrefix": "|-<[",
        "CustomSuffix": "]>-|",
        "SingleLine": true,
        "IncludeScopes": true,
        "TimestampFormat": "HH:mm:ss.ffff ",
        "UseUtcTimestamp": false,
        "JsonWriterOptions": {
          "Indented": true
        }
      }
    }
  },
  "AllowedHosts": "*"
}
