{
  "IsmpClientConfig": {
    "BaseUrlTobacco": "https://markirovka.crpt.ru",
    "BaseUrlOther": "https://ismp.crpt.ru",
    "Thumbprint": "B2CE2E0BB37ABA5EDE06ACF0FD70841B8F113BAE"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
