{
  "ConnectionStrings": {
    "TabakonDataContext": "Data Source=DBSERV4;Initial Catalog=REAL_tabakon;User ID=sa_web;Password=6;Application Name=Tabakon;MultipleActiveResultSets=True;Encrypt=false;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "HttpClient": {
    "Timeout": 2
  }
}
